.image-gallery-container {
  .flex-column;
  align-items: center !important;
  min-height: 440px;
  position: relative;

  .navigation-buttons {
    .flex-row;
    position: absolute;
    bottom: -16px;
  }

  .display-image-container {
    position: relative;
  }

  .image-description {
    color: #B0B3B8;
    position: absolute;
    padding: 0 8px;
  }

  .change-image-arrow {
    font-size: 48px;
  }

  .change-image-button {
    background-color: black;
  }
}