.site-layout-sub-header-background {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.header-title {
  padding: 16px;
  justify-content: flex-end !important;
  align-items: center !important;
}

.app-header {
  .flex-row;
  .space-between;
  .white-text;
  background: transparent;
  width: 100%;
  height: 128px;
}

.app-footer {
  .flex-row;
  background: transparent;
  position: fixed;
  width: 100%;
  bottom: 16px;
}

.profile {
  align-items: baseline !important;
  color: white;

  .user-name {
    padding-right: 8px;
    cursor: pointer;
  }
}

.logo {
  padding: 16px;
}

.pad-right-md {
  padding-right: 16px;
}

.pad-right-lg {
  padding-right: 32px;
}