.header-row {
  padding: 16px 0;
}


.youtube-container {
  .flex-row;
  padding: 16px 64px;
  width: 50%;
}

.social-media-icon {
  .clickable;
  font-size: 48px;
}

.fizz-image-container {
  .flex-row;
}