.merch-page-container {
  padding: 16px;
  margin: 32px 0;

  .merch-text-container {
    .flex-row;
    padding: 16px 0;
  }

  .merch-item-grid {
    display: grid;
    justify-items: center;
    align-content: center;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-column-gap: 8px;
    grid-row-gap: 16px;
  }

  .merch-item-card {
    min-width: 200px;
  }
}