.videos-page-container {
  padding: 16px;
  margin: 32px 0;

  .video-grid {
    display: grid;
    justify-items: center;
    align-content: center;
    grid-template-columns: repeat(auto-fit, minmax(345px, 1fr));
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    overflow-y: auto;
  }

  .tiktok-video {
    height: 600px;
    width: 322px;
    border: 0;
    overflow-x: auto;
  }
}